#sync__plugin__form {
    display: flex;
    flex-wrap: wrap;

    > div {
        flex-grow: 1;
        flex-basis: auto;
        width: 400px;

        fieldset {
            width: 90%;

            samp,
            label {
                margin-bottom: 0.4em;
                display: flex;
                > * {
                    flex-grow: 0;
                    width: 50%;
                }
            }
        }
    }
}

#sync__progress {
    position: relative;

    div.label {
        position: absolute;
        padding: 4px;
        font-weight: bold;
        text-shadow: 1px 1px 0 #fff;
        text-align: center;
        overflow: hidden;
    }
}

#sync__plugin {
    table {
        table-layout: fixed;
        width: 100%;

        th, td {
            vertical-align: middle;
        }

        th.dir,
        td.dir {
            width: 6em;
        }

        td.dir {
            display: flex;
        }

        th.local,
        td.local,
        th.remote,
        td.remote {
            white-space: nowrap;
            width: 9em;
        }

        th.diff,
        td.diff {
            width: 4em;
        }

        // general setup for custom radio buttons
        label input {
            //visibility: hidden;
            //width: 2em;
            //height: 2em;

            //&::before {
            //    cursor: pointer;
            //    visibility: visible;
            //    display: block;
            //    width: 2em;
            //    height: 2em;
            //
            //    color: @ini_text;
            //    fill: red;
            //}
        }

        /**
          * custom radio icons
         */

        // enable ::before content for <input> in Firefox
        // https://stackoverflow.com/a/59591634
        //input[type=radio] {
        //    -moz-appearance:initial;
        //}

        label.push {
            span {
                content: url(pix/arrow-right-bold-circle-outline.svg);
            }
            &:checked::before {
                content: url(pix/arrow-right-bold-circle.svg);
            }
        }

        label.skip {
            span {
                content: url(pix/pause-circle-outline.svg);
            }
            & + input:checked {
                content: url(pix/pause-circle.svg);
            }
        }

        label.pull {
            span {
                content: url(pix/arrow-left-bold-circle-outline.svg);
            }
            &:checked::before {
                content: url(pix/arrow-left-bold-circle.svg);
            }
        }
    }
}
